client/Assets/MapEditor/Proto/AiIDData.proto

message AiIDDatatable
{
	optional string tname = 1;
	repeated AiIDData tlist = 2;
}

message AiIDData
{
	required int32 ID = 1;
	optional int32 clumpID = 2;
	optional int32 aiType = 3;
	optional float distance = 4;
	optional int32 rangePercentage = 5;
	optional bool cancleTarget = 6;
	repeated int32 nextAis = 7;
	optional int32 randomCD = 8;
	optional int32 randomRate = 9;
	optional int32 sucessCD = 10;
	optional int32 failCD = 11;
	optional int32 conditionID = 12;
	optional int32 selectObjectID = 13;
	optional float disModulus = 14;
	optional float hpModulus = 15;
	optional int32 minRandom = 16;
	optional int32 maxRandom = 17;
	optional int32 TargetValueAdded = 18;
	optional int32 PlayerValueAdded = 19;
	optional int32 HeroValueAdded = 20;
	optional int32 SoldierValueAdded = 21;
	optional int32 TowerValueAdded = 22;
	repeated int32 SelfCondition = 23;
	repeated float SelfConditionWeight = 24;
	repeated int32 TargetCondition = 25;
	repeated float TargetConditionWeight = 26;
}