client/Assets/MapEditor/Proto/BattleAttributeData.proto

message BattleAttributeDatatable
{
	optional string tname = 1;
	repeated BattleAttributeData tlist = 2;
}

message BattleAttributeData
{
	required int32 ID = 1;
	optional string characterName = 2;
	optional float baseDamage = 3;
	optional float damageGrowth = 4;
	optional float maxHp = 5;
	optional float hpGrowth = 6;
	optional float phyArmor = 7;
	optional float magicArmor = 8;
	optional float sunderArmorLevel = 9;
	optional float magicPenetrationLevel = 10;
	optional float hitRate = 11;
	optional float dodgeRate = 12;
	optional float criticalRate = 13;
	optional float criticalDamageCoefficient = 14;
	optional float meleeDmgCoefficient = 15;
	optional float rangedDmgCoefficient = 16;
	optional float meleeDmgBearCoefficient = 17;
	optional float rangedDmgBearCoefficient = 18;
	optional float totalDmgCoefficient = 19;
	optional float totalDmgBearCoefficient = 20;
	optional float cureCoefficient = 21;
	optional float cureBearCoefficient = 22;
	optional float countryWeiDamageCoefficient = 23;
	optional float countryShuDamageCoefficient = 24;
	optional float countryWuDamageCoefficient = 25;
	optional float countryQunDamageCoefficient = 26;
	optional float countryWeiDamageBearCoefficient = 27;
	optional float countryShuDamageBearCoefficient = 28;
	optional float countryWuDamageBearCoefficient = 29;
	optional float countryQunDamageBearCoefficient = 30;
	optional float moveSpeed = 31;
	optional float attackSpeed = 32;
	optional float physicLeechPercent = 33;
	optional float magicLeechPercent = 34;
	optional float directLeechPercent = 35;
	optional float coolDown = 36;
	repeated int32 terrainProficiency = 37;
	optional float heroDamageCoefficient = 38;
	optional float soldierDamageCoefficient = 39;
	optional float towerDamageCoefficient = 40;
	optional float physicDamageCoefficient = 41;
	optional float magicDamageCoefficient = 42;
	optional int32 resistType = 43;
	repeated int32 resistID = 44;
	optional float ArmyGroupChargeAlertDist = 45;
	optional float ArmyGroupBattleAlertDist = 46;
	optional float ArmyGroupRadius = 47;
	optional float ArmyGroupCharge = 48;
	optional float ArmyGroupDefence = 49;
	optional float ArmyGroupMaxChargeDist = 50;
	optional float ArmyGroupPropelSpeed = 51;
	optional float ArmyGroupChargeSpeed = 52;
	optional float ArmyGroupSprintSpeed = 53;
	optional float ArmyGroupSprintDist = 54;
}