client/Assets/MapEditor/Proto/BossData.proto

message BossDatatable
{
	optional string tname = 1;
	repeated BossData tlist = 2;
}

message BossData
{
	required int32 ID = 1;
	optional string Name = 2;
	optional string BossIntro = 3;
	optional string PassIntro = 4;
	optional string callEffct = 5;
	optional int32 EvolveID = 6;
	optional int32 EvolveType = 7;
	optional int32 maxVolume = 8;
	repeated int32 Stage = 9;
	optional int32 LevelStepInit = 10;
	optional int32 LevelStepMax = 11;
	optional int32 StageDif = 12;
	optional string BeginTime = 13;
	optional string EndTime = 14;
	optional int32 EscapeTime = 15;
	repeated int32 FightAward = 16;
	repeated float CardExp = 17;
	repeated int32 ConjureAward = 18;
	repeated int32 KillAward = 19;
	repeated int32 JoinAward = 20;
	optional int32 RegainConsumeID = 21;
	repeated float ModlePosition = 22;
	optional string BossCameraPath = 23;
	optional string bossBornAnim = 24;
	optional float bossAnimTime = 25;
}