client/Assets/MapEditor/Proto/BossLevelData.proto

message BossLevelDatatable
{
	optional string tname = 1;
	repeated BossLevelData tlist = 2;
}

message BossLevelData
{
	required int32 ID = 1;
	optional int32 BossID = 2;
	optional int32 Level = 3;
	optional int32 LevelStandard = 4;
	optional int32 Star = 5;
	optional int32 Quality = 6;
	optional int32 UIQuality = 7;
	optional int32 BattleID = 8;
	optional int32 EditorID = 9;
	optional int32 EditorValue = 10;
	optional int32 Score = 11;
	optional string NamePrefix = 12;
	optional int32 MaxVolume = 13;
	optional int32 StageDif = 14;
}