client/Assets/MapEditor/Proto/BountyOpenData.proto

message BountyOpenDatatable
{
	optional string tname = 1;
	repeated BountyOpenData tlist = 2;
}

message BountyOpenData
{
	required int32 ID = 1;
	optional int32 Refresh1 = 2;
	repeated int32 Map1 = 3;
	repeated string TimeIntro1 = 4;
	optional string SectionIntro1 = 5;
	optional int32 Refresh2 = 6;
	repeated int32 Map2 = 7;
	repeated string TimeIntro2 = 8;
	optional string SectionIntro2 = 9;
	optional int32 Refresh3 = 10;
	repeated int32 Map3 = 11;
	repeated string TimeIntro3 = 12;
	optional string SectionIntro3 = 13;
	optional int32 Refresh4 = 14;
	repeated int32 Map4 = 15;
	repeated string TimeIntro4 = 16;
	optional string SectionIntro4 = 17;
}