client/Assets/MapEditor/Proto/BuildsDatas.proto

message BuildsDatastable
{
	optional string tname = 1;
	repeated BuildsDatas tlist = 2;
}

message BuildsDatas
{
	required int32 ID = 1;
	optional string buildName = 2;
	optional int32 starRate = 3;
	repeated int32 aiDataIDList = 4;
	repeated int32 bornSkills = 5;
	optional int32 defaultSkillID = 6;
	optional int32 superSkillID = 7;
	optional bool isShow = 8;
	optional string modelPath = 9;
	optional string IconPath = 10;
	optional float DestroyAfterDead = 11;
	optional string birthAction = 12;
	optional int32 brithEffectID = 13;
	optional int32 DefensiveAttributesID = 14;
	optional int32 BaseAttributesID = 15;
}