client/Assets/MapEditor/Proto/CardData.proto

message CardDatatable
{
	optional string tname = 1;
	repeated CardData tlist = 2;
}

message CardData
{
	required int32 ID = 1;
	optional bool unUseFlag = 2;
	optional string characterName = 3;
	optional int32 HeroType = 4;
	optional int32 InitialLevel = 5;
	optional int32 InitialStar = 6;
	optional int32 StarMax = 7;
	optional int32 InitialQuality = 8;
	optional int32 CaptainSkillMax = 9;
	optional int32 ActiveSkillMax = 10;
	optional int32 AutoSkill2Max = 11;
	optional int32 AutoSkill3Max = 12;
	optional int32 AutoSkill4Max = 13;
	optional int32 ExpCoefficient = 14;
	optional int32 UpgradeQualityID = 15;
	optional int32 actorType = 16;
	optional int32 Sex = 17;
	optional int32 country = 18;
	optional int32 AdeptType = 19;
	optional int32 hurtType = 20;
	optional string Des = 21;
	optional int32 characterNo = 22;
	repeated int32 AbilityTrend = 23;
	repeated float ModlePosition = 24;
	optional int32 ShowCardEffectID = 25;
	optional int32 ShowCardInfoEffID = 26;
	optional int32 ShowArmyEffID = 27;
	optional int32 GMEnable = 28;
	repeated int32 OwnSkillGroups = 29;
	repeated string OwnSkillQuality = 30;
	optional int32 RebornCard = 31;
	optional int32 BaseQuality = 32;
	optional int32 LeadArmyCount = 33;
}