client/Assets/MapEditor/Proto/CardUpgradeQualityData.proto

message CardUpgradeQualityDatatable
{
	optional string tname = 1;
	repeated CardUpgradeQualityData tlist = 2;
}

message CardUpgradeQualityData
{
	required int32 ID = 1;
	optional int32 Quality = 2;
	optional int32 ActorType = 3;
	optional string Name = 4;
	optional string QualityStr = 5;
	optional string QualityDes = 6;
	repeated float CardNameColor = 7;
	repeated float EffectColor = 8;
	optional int32 Step = 9;
	optional int32 ConsumeID = 10;
	optional int32 LevelMin = 11;
	optional int32 RebornDropID = 12;
}