client/Assets/MapEditor/Proto/CharacterData.proto

message CharacterDatatable
{
	optional string tname = 1;
	repeated CharacterData tlist = 2;
}

message CharacterData
{
	required int32 ID = 1;
	optional string characterName = 2;
	optional int32 actorType = 3;
	optional int32 country = 4;
	optional int32 battleInfo = 5;
	optional int32 battleAttr = 6;
	optional int32 PositionIndex = 7;
	optional bool isShow = 8;
	optional int32 SelectSound = 9;
	optional int32 EnterStageSound = 10;
	optional int32 VictorySound = 11;
	optional int32 DieSound = 12;
	optional int32 AdeptType = 13;
	optional int32 Appellation = 14;
	optional string Des = 15;
	optional float Height = 16;
	optional float scale = 17;
	optional float BodyRadius = 18;
	optional int32 Quality = 19;
}