client/Assets/MapEditor/Proto/DamageValueInfo.proto

message DamageValueInfotable
{
	optional string tname = 1;
	repeated DamageValueInfo tlist = 2;
}

message DamageValueInfo
{
	required int32 ID = 1;
	optional int32 DamageType = 2;
	optional int32 HPCalaExpression = 3;
	optional int32 AttackType = 4;
	optional int32 CalcExpression = 5;
	optional int32 CoefficientExpression = 6;
	optional float FloatCoefficient = 7;
	optional int32 SkillBaseVal = 8;
	optional float SkillPower = 9;
	optional int32 Value = 10;
	optional int32 Arg1 = 11;
	optional int32 Arg2 = 12;
	optional int32 Arg3 = 13;
}