client/Assets/MapEditor/Proto/DropData.proto

message DropDatatable
{
	optional string tname = 1;
	repeated DropData tlist = 2;
}

message DropData
{
	required int32 ID = 1;
	optional int32 Num = 2;
	optional int32 Way = 3;
	optional int32 WeightFormula = 4;
	optional int32 NumFormula = 5;
	repeated int32 Items1 = 6;
	optional int32 Weight1 = 7;
	optional float WeightQ1 = 8;
	repeated int32 Num1 = 9;
	optional float NumQ1 = 10;
	repeated int32 Items2 = 11;
	optional int32 Weight2 = 12;
	optional float WeightQ2 = 13;
	repeated int32 Num2 = 14;
	optional float NumQ2 = 15;
	repeated int32 Items3 = 16;
	optional int32 Weight3 = 17;
	optional float WeightQ3 = 18;
	repeated int32 Num3 = 19;
	optional float NumQ3 = 20;
	repeated int32 Items4 = 21;
	optional int32 Weight4 = 22;
	optional float WeightQ4 = 23;
	repeated int32 Num4 = 24;
	optional float NumQ4 = 25;
	repeated int32 Items5 = 26;
	optional int32 Weight5 = 27;
	optional float WeightQ5 = 28;
	repeated int32 Num5 = 29;
	optional float NumQ5 = 30;
	repeated int32 Items6 = 31;
	optional int32 Weight6 = 32;
	optional float WeightQ6 = 33;
	repeated int32 Num6 = 34;
	optional float NumQ6 = 35;
	repeated int32 Items7 = 36;
	optional int32 Weight7 = 37;
	optional float WeightQ7 = 38;
	repeated int32 Num7 = 39;
	optional float NumQ7 = 40;
	repeated int32 Items8 = 41;
	optional int32 Weight8 = 42;
	optional float WeightQ8 = 43;
	repeated int32 Num8 = 44;
	optional float NumQ8 = 45;
	repeated int32 Items9 = 46;
	optional int32 Weight9 = 47;
	optional float WeightQ9 = 48;
	repeated int32 Num9 = 49;
	optional float NumQ9 = 50;
	repeated int32 Items10 = 51;
	optional int32 Weight10 = 52;
	optional float WeightQ10 = 53;
	repeated int32 Num10 = 54;
	optional float NumQ10 = 55;
	optional string PreviewIcon_1 = 56;
	optional int32 PreviewType = 57;
	optional int32 PreviewCount_1 = 58;
	optional string PreviewName_1 = 59;
	optional string PreviewIntro_1 = 60;
	optional int32 PreviewStar_1 = 61;
	optional int32 PreviewQuality_1 = 62;
	optional string PreviewSuit_1 = 63;
	optional int32 PreviewCamp_1 = 64;
	optional string PreviewIcon_2 = 65;
	optional int32 PreviewCount_2 = 66;
	optional string PreviewIntro_2 = 67;
	optional int32 PreviewStar_2 = 68;
	optional int32 PreviewQuality_2 = 69;
	optional string PreviewSuit_2 = 70;
	optional int32 PreviewCamp_2 = 71;
	optional string PreviewIcon_3 = 72;
	optional int32 PreviewCount_3 = 73;
	optional string PreviewIntro_3 = 74;
	optional int32 PreviewStar_3 = 75;
	optional int32 PreviewQuality_3 = 76;
	optional string PreviewSuit_3 = 77;
	optional int32 PreviewCamp_3 = 78;
	optional string PreviewIcon_4 = 79;
	optional int32 PreviewCount_4 = 80;
	optional string PreviewIntro_4 = 81;
	optional int32 PreviewStar_4 = 82;
	optional int32 PreviewQuality_4 = 83;
	optional string PreviewSuit_4 = 84;
	optional int32 PreviewCamp_4 = 85;
	optional string PreviewIcon_5 = 86;
	optional int32 PreviewCount_5 = 87;
	optional string PreviewIntro_5 = 88;
	optional int32 PreviewStar_5 = 89;
	optional int32 PreviewQuality_5 = 90;
	optional string PreviewSuit_5 = 91;
	optional int32 PreviewCamp_5 = 92;
}