client/Assets/MapEditor/Proto/EffectData.proto

message EffectDatatable
{
	optional string tname = 1;
	repeated EffectData tlist = 2;
}

message EffectData
{
	required int32 ID = 1;
	optional int32 EffectType = 2;
	optional int32 DeadlyType = 3;
	repeated int32 Hurts = 4;
	repeated int32 CreatureList = 5;
	repeated int32 VirtualCreatureList = 6;
	repeated int32 AddBuffId = 7;
	repeated int32 AddBuffNum = 8;
	repeated int32 RemoveBuffId = 9;
	repeated int32 RemoveBuffType = 10;
	optional int32 StateList = 11;
	optional int32 CountLimit = 12;
	optional int32 SourceConditionId = 13;
	optional int32 TargetFilterId = 14;
	optional int32 TriggerBattle = 15;
	repeated int32 ParticlesOnCaster = 16;
	repeated int32 ParticlesOnTarget = 17;
	optional int32 MotionID = 18;
	repeated int32 ModifySkillCDEffectID = 19;
	optional int32 CastSound = 20;
	optional int32 HitSound = 21;
	repeated int32 EffectCastCameraEffectIds = 22;
	repeated int32 EffectHitCameraEffectIds = 23;
	optional int32 GetEffectEffectId = 24;
	optional string GetEffectAnimation = 25;
	optional int32 SummonMonsterSerial = 26;
	optional int32 SummonMonsterProtection = 27;
	optional int32 SummonMonsterBornBehaviour = 28;
	optional int32 SummonMonsterLevel = 29;
	optional int32 SummonMonsterStar = 30;
	optional int32 SummonMonsterQuality = 31;
}