client/Assets/MapEditor/Proto/EquipSuitData.proto

message EquipSuitDatatable
{
	optional string tname = 1;
	repeated EquipSuitData tlist = 2;
}

message EquipSuitData
{
	required int32 ID = 1;
	optional string Name = 2;
	optional string PicName = 3;
	repeated int32 GenreA = 4;
	repeated int32 SuitAttrA = 5;
	optional int32 NeedCountA = 6;
	optional string IntroA = 7;
	repeated int32 GenreB = 8;
	repeated int32 SuitAttrB = 9;
	optional int32 NeedCountB = 10;
	optional string IntroB = 11;
	repeated int32 GenreC = 12;
	repeated int32 SuitAttrC = 13;
	optional int32 NeedCountC = 14;
	optional string IntroC = 15;
}