client/Assets/MapEditor/Proto/EquipAttrData.proto

message EquipAttrDatatable
{
	optional string tname = 1;
	repeated EquipAttrData tlist = 2;
}

message EquipAttrData
{
	required int32 ID = 1;
	optional int32 type = 2;
	optional string name = 3;
	optional float baseValue = 4;
	optional float ratio1 = 5;
	optional float ratio2 = 6;
	optional float ratio3 = 7;
	optional float ratio4 = 8;
	optional float ratio5 = 9;
	optional float ratio6 = 10;
	optional float growRate1 = 11;
	optional float growRate2 = 12;
	optional float growRate3 = 13;
	optional float growRate4 = 14;
	optional float growRate5 = 15;
	optional float growRate6 = 16;
	optional int32 AttrShowType = 17;
	optional int32 attrShowLevel = 18;
}