client/Assets/MapEditor/Proto/FormationRuleData.proto

message FormationRuleDatatable
{
	optional string tname = 1;
	repeated FormationRuleData tlist = 2;
}

message FormationRuleData
{
	required int32 ID = 1;
	optional int32 GroupID = 2;
	optional int32 Type = 3;
	optional string Name = 4;
	repeated int32 TotalPositions = 5;
	repeated int32 CardPositions = 6;
	repeated int32 SoldierPositions = 7;
	optional int32 CardNumMin = 8;
	optional int32 CardNumMax = 9;
	optional int32 SoldierNumMin = 10;
	optional int32 SoldierNumMax = 11;
	optional int32 DefaultCardPos = 12;
	repeated int32 Buffs = 13;
}