client/Assets/MapEditor/Proto/HeroFormationData.proto

message HeroFormationDatatable
{
	optional string tname = 1;
	repeated HeroFormationData tlist = 2;
}

message HeroFormationData
{
	required int32 ID = 1;
	optional int32 ActorStandPosType = 2;
	optional int32 FrontServantNum = 3;
	optional int32 BackServantNum = 4;
	optional int32 FrontSoldierNum = 5;
	optional int32 BackSoldierNum = 6;
	optional float Servant1Offset_x = 7;
	optional float Servant1Offset_z = 8;
	optional float Servant2Offset_x = 9;
	optional float Servant2Offset_z = 10;
	optional float Servant3Offset_x = 11;
	optional float Servant3Offset_z = 12;
	optional float Soldier1Offset_x = 13;
	optional float Soldier1Offset_z = 14;
	optional float Soldier2Offset_x = 15;
	optional float Soldier2Offset_z = 16;
	optional float Soldier3Offset_x = 17;
	optional float Soldier3Offset_z = 18;
}