client/Assets/MapEditor/Proto/LordData.proto

message LordDatatable
{
	optional string tname = 1;
	repeated LordData tlist = 2;
}

message LordData
{
	required int32 ID = 1;
	optional int32 Exp = 2;
	optional int32 RegainType1 = 3;
	optional int32 RegainLimit1 = 4;
	optional int32 RegainGift1 = 5;
	optional int32 RegainType2 = 6;
	optional int32 RegainLimit2 = 7;
	optional int32 RegainGift2 = 8;
	optional int32 CardLevelMax = 9;
	repeated int32 funcOpenID = 10;
	optional int32 mpLimit = 11;
	optional int32 AddLeadArmyCount = 12;
	optional int32 AddHeroLimit = 13;
}