client/Assets/MapEditor/Proto/LotteryData.proto

message LotteryDatatable
{
	optional string tname = 1;
	repeated LotteryData tlist = 2;
}

message LotteryData
{
	required int32 ID = 1;
	optional string Name = 2;
	optional int32 Type = 3;
	optional int32 Limit = 4;
	optional int32 TimesRefreshID = 5;
	optional int32 AddCount = 6;
	optional int32 VipLower = 7;
	optional int32 VipHigher = 8;
	repeated int32 Consume = 9;
	optional int32 CountStep1 = 10;
	optional int32 DropSetID1 = 11;
	optional int32 CountStep2 = 12;
	optional int32 DropSetID2 = 13;
	optional int32 CountStep3 = 14;
	optional int32 DropSetID3 = 15;
	optional int32 CountStep4 = 16;
	optional int32 DropSetID4 = 17;
	optional int32 CountStep5 = 18;
	optional int32 DropSetID5 = 19;
	repeated string Des = 20;
	repeated int32 PreDrop = 21;
	repeated string BriefDes = 22;
}