client/Assets/MapEditor/Proto/ModifyAttributeData.proto

message ModifyAttributeDatatable
{
	optional string tname = 1;
	repeated ModifyAttributeData tlist = 2;
}

message ModifyAttributeData
{
	required int32 ID = 1;
	optional string Description = 2;
	optional int32 Type = 3;
	optional int32 PropertiesAffectedID = 4;
	optional float BuffAddVal = 5;
	optional float BuffDecVal = 6;
	optional float BuffAddValTemp = 7;
	optional float BuffAddPer = 8;
	optional float BuffReduceVal = 9;
	optional float BuffAddPerTemp = 10;
	optional float PassiveP1 = 11;
	optional float PassiveP2 = 12;
	optional float GroupL1 = 13;
	optional float GroupL2 = 14;
	optional float RuneD1 = 15;
	optional float RuneD2 = 16;
	optional float EquipAddVal = 17;
	optional float EquipAddPercent = 18;
	optional float TerrainAddPercent = 19;
	optional int32 TargetType = 20;
	optional int32 TargetAttrID = 21;
	optional float UseAttrPercent = 22;
	optional int32 AffactRow = 23;
}