client/Assets/MapEditor/Proto/ModifyAttributeBuffEffectIdData.proto

message ModifyAttributeBuffEffectIdDatatable
{
	optional string tname = 1;
	repeated ModifyAttributeBuffEffectIdData tlist = 2;
}

message ModifyAttributeBuffEffectIdData
{
	required int32 ID = 1;
	optional string Description = 2;
	optional int32 Type = 3;
	optional int32 PropertiesAffectedID = 4;
	optional float BuffAddVal = 5;
	optional float BuffDecVal = 6;
	optional float BuffAddValTemp = 7;
	optional float BuffAddPer = 8;
	optional float BuffReduceVal = 9;
	optional float BuffAddPerTemp = 10;
}