client/Assets/MapEditor/Proto/MonsterData.proto

message MonsterDatatable
{
	optional string tname = 1;
	repeated MonsterData tlist = 2;
}

message MonsterData
{
	required int32 ID = 1;
	optional string characterName = 2;
	optional int32 actorType = 3;
	optional int32 country = 4;
	optional int32 battleInfo = 5;
	optional int32 battleAttr = 6;
	optional int32 BornSound = 7;
	optional int32 DeathSound = 8;
	optional int32 EliteLevel = 9;
	optional int32 PositionIndex = 10;
	repeated int32 SkillLevel = 11;
	optional float Height = 12;
	optional float scale = 13;
	optional float BodyRadius = 14;
	optional bool isShowHp = 15;
	optional string MonsterIntro = 16;
	optional string BossInfo = 17;
	repeated int32 BossAbilityTrend = 18;
	optional int32 skillIndex = 19;
	optional int32 stopAnimatorTick = 20;
	optional int32 Quality = 21;
	optional int32 soldierType = 22;
	optional int32 SoldierFormationID = 23;
	optional string SoldierIcon = 24;
	optional int32 ChargeShowID = 25;
}