client/Assets/MapEditor/Proto/MonsterQualityGrouthData.proto

message MonsterQualityGrouthDatatable
{
	optional string tname = 1;
	repeated MonsterQualityGrouthData tlist = 2;
}

message MonsterQualityGrouthData
{
	required int32 ID = 1;
	optional int32 EliteLevel = 2;
	optional int32 ActorType = 3;
	optional int32 Quality = 4;
	optional float DamageAdd = 5;
	optional float HpAdd = 6;
	optional float ArmorAdd = 7;
	optional float MagicArmorAdd = 8;
	optional float hitRateAdd = 9;
	optional float dodgeRateAdd = 10;
	optional float criticalAdd = 11;
}