client/Assets/MapEditor/Proto/ParticleData.proto

message ParticleDatatable
{
	optional string tname = 1;
	repeated ParticleData tlist = 2;
}

message ParticleData
{
	required int32 ID = 1;
	optional int32 ResType = 2;
	optional string Path = 3;
	optional int32 Type = 4;
	optional float Scale = 5;
	optional float Delay = 6;
	optional string StartHPoint = 7;
	repeated float StartPositionOffset = 8;
	repeated float StartRotationOffset = 9;
	optional float LifeTime = 10;
	optional string TargetHPoint = 11;
	optional int32 NextEffectID = 12;
	optional float Radius = 13;
	optional float Angles = 14;
	optional float SquareLength = 15;
	optional float SquareWidth = 16;
}