client/Assets/MapEditor/Proto/PlayerCreateData.proto

message PlayerCreateDatatable
{
	optional string tname = 1;
	repeated PlayerCreateData tlist = 2;
}

message PlayerCreateData
{
	required int32 ID = 1;
	optional int32 cardID = 2;
	optional string cardIcon = 3;
	repeated string cardDesTexName = 4;
	repeated float cardTrans = 5;
	optional string modelPath = 6;
	optional string modelPathNew = 7;
	optional string cameraAnimPath = 8;
	repeated float cameraBlurTimeParam = 9;
	repeated float cameraEndPos = 10;
	optional float cameraEndEul = 11;
	optional float firstMoveTime = 12;
	optional float commMoveTime = 13;
	optional float firstMoveDamp = 14;
	optional float commonMoveDamp = 15;
	repeated string MoveFEffect = 16;
	repeated float moveEffectDelay = 17;
	optional float lifeTime = 18;
	optional float showDelay = 19;
	repeated float shakeTime = 20;
	repeated int32 shakeID = 21;
	repeated float soundTime = 22;
	repeated int32 soundID = 23;
	optional int32 secondCardID = 24;
	optional int32 thirdCardDropID = 25;
	repeated int32 labGenre = 26;
	repeated int32 MainPlayer = 27;
	repeated int32 ServantPlayer1 = 28;
	repeated int32 ServantPlayer2 = 29;
	repeated int32 ServantPlayer3 = 30;
	repeated int32 CreateDrop = 31;
}