client/Assets/MapEditor/Proto/PlayerNickData.proto

message PlayerNickDatatable
{
	optional string tname = 1;
	repeated PlayerNickData tlist = 2;
}

message PlayerNickData
{
	required int32 ID = 1;
	repeated string SCount = 2;
	repeated string ComE = 3;
	optional string x = 4;
	optional string manD = 5;
	optional string womanD = 6;
	optional string manS = 7;
	optional string womanS = 8;
	optional string sp1 = 9;
	optional string sp2 = 10;
	optional string sp3 = 11;
	optional string exist1 = 12;
	optional string exist2 = 13;
	optional string exist3 = 14;
	optional string exist4 = 15;
	optional string exist5 = 16;
	optional string exist6 = 17;
}