client/Assets/MapEditor/Proto/PurseData.proto

message PurseDatatable
{
	optional string tname = 1;
	repeated PurseData tlist = 2;
}

message PurseData
{
	required int32 ID = 1;
	optional string IconName = 2;
	optional int32 OptType = 3;
	optional int32 Radius = 4;
	optional int32 EffectID = 5;
	optional int32 CallSuportArmyImmediately = 6;
	repeated int32 GroupPassiveEffectID = 7;
	repeated int32 AffectActorType = 8;
	repeated int32 AffectCountryType = 9;
	optional int32 ChangeTowerSerial = 10;
	repeated int32 EffectTargetType = 11;
	repeated int32 EffectTargetId = 12;
	optional int32 WarnningTargetType = 13;
}