client/Assets/MapEditor/Proto/RefreshData.proto

message RefreshDatatable
{
	optional string tname = 1;
	repeated RefreshData tlist = 2;
}

message RefreshData
{
	required int32 ID = 1;
	repeated int32 RefreshTime1 = 2;
	repeated int32 EnableTime1 = 3;
	repeated int32 RefreshTime2 = 4;
	repeated int32 EnableTime2 = 5;
	repeated int32 RefreshTime3 = 6;
	repeated int32 EnableTime3 = 7;
	repeated int32 RefreshTime4 = 8;
	repeated int32 EnableTime4 = 9;
	repeated int32 RefreshTime5 = 10;
	repeated int32 EnableTime5 = 11;
	repeated int32 RefreshTime6 = 12;
	repeated int32 EnableTime6 = 13;
	repeated int32 RefreshTime0 = 14;
	repeated int32 EnableTime0 = 15;
}