client/Assets/MapEditor/Proto/SelectObjectData.proto

message SelectObjectDatatable
{
	optional string tname = 1;
	repeated SelectObjectData tlist = 2;
}

message SelectObjectData
{
	required int32 ID = 1;
	optional int32 selectObjectType = 2;
	optional int32 number = 3;
	optional float radius = 4;
	optional float beginAngle = 5;
	optional float endAngle = 6;
	optional float rectWidth = 7;
	optional float rectHeight = 8;
	optional int32 isFriend = 9;
	optional int32 directin = 10;
	repeated float distance = 11;
	optional int32 conditionsID = 12;
	repeated int32 selectFlagKeys = 13;
	repeated int32 selectFlagValues = 14;
	repeated int32 Flyablity = 15;
}