client/Assets/MapEditor/Proto/ShopRandData.proto

message ShopRandDatatable
{
	optional string tname = 1;
	repeated ShopRandData tlist = 2;
}

message ShopRandData
{
	required int32 ID = 1;
	optional int32 Num = 2;
	optional int32 Way = 3;
	repeated int32 Goods1 = 4;
	optional int32 Weight1 = 5;
	repeated int32 Goods2 = 6;
	optional int32 Weight2 = 7;
	repeated int32 Goods3 = 8;
	optional int32 Weight3 = 9;
	repeated int32 Goods4 = 10;
	optional int32 Weight4 = 11;
	repeated int32 Goods5 = 12;
	optional int32 Weight5 = 13;
	repeated int32 Goods6 = 14;
	optional int32 Weight6 = 15;
	repeated int32 Goods7 = 16;
	optional int32 Weight7 = 17;
	repeated int32 Goods8 = 18;
	optional int32 Weight8 = 19;
	repeated int32 Goods9 = 20;
	optional int32 Weight9 = 21;
	repeated int32 Goods10 = 22;
	optional int32 Weight10 = 23;
}