client/Assets/MapEditor/Proto/ShopData.proto

message ShopDatatable
{
	optional string tname = 1;
	repeated ShopData tlist = 2;
}

message ShopData
{
	required int32 ID = 1;
	optional int32 Type = 2;
	optional string ShopName = 3;
	repeated int32 shopCostType = 4;
	repeated int32 Rand = 5;
	optional int32 ConditionType1 = 6;
	repeated int32 Condition1 = 7;
	optional int32 ConditionType2 = 8;
	repeated int32 Condition2 = 9;
	optional int32 RefreshID = 10;
	optional int32 RefreshCountMax = 11;
	optional int32 ConsumeID = 12;
	optional int32 AutoRefreshID = 13;
}