client/Assets/MapEditor/Proto/SkillData.proto

message SkillDatatable
{
	optional string tname = 1;
	repeated SkillData tlist = 2;
}

message SkillData
{
	required int32 ID = 1;
	optional string Name = 2;
	optional int32 SkillGroup = 3;
	optional int32 Level = 4;
	optional string Description = 5;
	optional string BriefDescription = 6;
	optional string Icon = 7;
	optional int32 ManaCost = 8;
	optional int32 NextID = 9;
	optional int32 WarningTime = 10;
	optional int32 CastTime = 11;
	optional int32 SkillTime = 12;
	repeated int32 SkillMoments = 13;
	repeated int32 Effects = 14;
	optional int32 InterruptFlag = 15;
	optional int32 Duration = 16;
	optional int32 Priority = 17;
	optional string Animation = 18;
	optional int32 CoolDown = 19;
	repeated int32 AffectSkillID = 20;
	repeated int32 AffectSkillCD = 21;
	optional int32 TargetType = 22;
	optional int32 ConditionTest = 23;
	repeated int32 TargetWarningParticles = 24;
	repeated int32 WarningParticles = 25;
	repeated int32 BeginParticles = 26;
	repeated int32 CastBeginParticles = 27;
	repeated int32 EndParticles = 28;
	repeated int32 TargetParticles = 29;
	repeated int32 CastTargetParticles = 30;
	repeated int32 EndTargetParticles = 31;
	optional float CastDistance = 32;
	optional float InterruptDistance = 33;
	optional int32 SkillType = 34;
	optional int32 DubSound = 35;
	optional int32 StartSound = 36;
	optional int32 ContinuedSound = 37;
	repeated int32 CameraEffect = 38;
	repeated int32 AffectOwnAttrID = 39;
	repeated int32 OwnPassiveEffectID = 40;
	repeated int32 GroupAffectAttrID = 41;
	repeated int32 GroupPassiveEffectID = 42;
	repeated int32 AffectActorType = 43;
	repeated int32 AffectCountryType = 44;
	repeated int32 HaloSerials = 45;
	optional string LearnWay = 46;
	optional string LockAnimator = 47;
	optional int32 LockTime = 48;
	optional int32 LockSound = 49;
	optional int32 LockType = 50;
	repeated int32 LockEffect = 51;
	optional float EffectRadius = 52;
	optional int32 LookAtTarget = 53;
	optional float SoldierCastDistance = 54;
	repeated int32 armyGroupEffect = 55;
}