client/Assets/MapEditor/Proto/SkyNetLevelLimitData.proto

message SkyNetLevelLimitDatatable
{
	optional string tname = 1;
	repeated SkyNetLevelLimitData tlist = 2;
}

message SkyNetLevelLimitData
{
	required int32 ID = 1;
	optional int32 StageID = 2;
	optional string PicName = 3;
	optional int32 BattleOpenID = 4;
	repeated float BattleUIPosition1 = 5;
	repeated float BattleUIPosition2 = 6;
	repeated float BattleUIPosition3 = 7;
	repeated float BattleUIPosition4 = 8;
	repeated float BattleUIPosition5 = 9;
	repeated float ArrowPosition = 10;
	repeated float TitlePosition = 11;
	repeated float TitlePosition2 = 12;
	repeated float TitlePosition3 = 13;
	repeated float CountNumPosition4 = 14;
}