client/Assets/MapEditor/Proto/StageData.proto

message StageDatatable
{
	optional string tname = 1;
	repeated StageData tlist = 2;
}

message StageData
{
	required int32 ID = 1;
	optional int32 TimeLimit = 2;
	optional string SceneName = 3;
	optional string MapConfigDataPath = 4;
	optional int32 Terrain = 5;
	repeated int32 TerrainModifyAttr = 6;
	optional string TerrainAttrShow = 7;
	optional string play = 8;
	optional int32 StageType = 9;
	optional int32 BgSoundId = 10;
	optional float time = 11;
	optional float pvpCameraDelay = 12;
	optional string skyBoxName = 13;
	repeated float attackFormationParam = 14;
	repeated float defendFormationParam = 15;
}