client/Assets/MapEditor/Proto/StarGrouthData.proto

message StarGrouthDatatable
{
	optional string tname = 1;
	repeated StarGrouthData tlist = 2;
}

message StarGrouthData
{
	required int32 ID = 1;
	optional float phyDamageStarCoefficient = 2;
	optional float PhyDamageGrowthStarCoefficient = 3;
	optional float hpStarCoefficient = 4;
	optional float hpGrowthStarCoefficient = 5;
	optional float phyArmorStarCoefficient = 6;
	optional float magicArmorStarCoefficient = 7;
	optional float hitRateStarCoefficient = 8;
	optional float dodgeRateStarCoefficient = 9;
	optional float criticalRateStarCoefficient = 10;
}