client/Assets/MapEditor/Proto/TermRateData.proto

message TermRateDatatable
{
	optional string tname = 1;
	repeated TermRateData tlist = 2;
}

message TermRateData
{
	required int32 ID = 1;
	optional int32 StageMax = 2;
	optional int32 StageNum1 = 3;
	optional int32 StageCyc1 = 4;
	optional int32 StageNum2 = 5;
	optional int32 StageCyc2 = 6;
	optional int32 StageNum3 = 7;
	optional int32 StageCyc3 = 8;
	optional int32 StageNum4 = 9;
	optional int32 StageCyc4 = 10;
	optional int32 PlayerMax = 11;
	optional int32 PlayerNum1 = 12;
	optional int32 PlayerCyc1 = 13;
	optional int32 PlayerNum2 = 14;
	optional int32 PlayerCyc2 = 15;
	optional int32 PlayerNum3 = 16;
	optional int32 PlayerCyc3 = 17;
	optional int32 PlayerNum4 = 18;
	optional int32 PlayerCyc4 = 19;
}