client/Assets/MapEditor/Proto/TermPlayerStepData.proto

message TermPlayerStepDatatable
{
	optional string tname = 1;
	repeated TermPlayerStepData tlist = 2;
}

message TermPlayerStepData
{
	required int32 ID = 1;
	optional int32 DropParam = 2;
	optional int32 CardExpParam = 3;
	repeated int32 Drop1 = 4;
	repeated int32 Drop2 = 5;
	repeated int32 Drop3 = 6;
	repeated int32 Drop4 = 7;
	repeated float CardExp = 8;
	repeated int32 FailDrop1 = 9;
	repeated int32 FailDrop2 = 10;
	repeated int32 FailDrop3 = 11;
	repeated int32 FailDrop4 = 12;
	repeated float FailCardExp = 13;
	optional int32 RegainConsumeID = 14;
	optional int32 RegainConsumeBegin = 15;
	optional int32 RegainConsumeEnd = 16;
	optional float ProductEffic = 17;
}