client/Assets/MapEditor/Proto/TermCaptureData.proto

message TermCaptureDatatable
{
	optional string tname = 1;
	repeated TermCaptureData tlist = 2;
}

message TermCaptureData
{
	required int32 ID = 1;
	optional string Name = 2;
	optional string OwnerName = 3;
	optional int32 OwnerLevel = 4;
	optional int32 Type = 5;
	optional string Desc = 6;
	optional int32 CaptureLevelInit = 7;
	optional int32 StageID = 8;
	optional int32 Defense = 9;
	optional int32 Map = 10;
	optional int32 Medal = 11;
	optional string HangPoint = 12;
	optional string StateHangPoint = 13;
	repeated int32 RegainConsume = 14;
	repeated int32 RegainConsumeBegin = 15;
	repeated int32 RegainConsumeEnd = 16;
	optional int32 CreateProb = 17;
	repeated float CameraPos = 18;
}