client/Assets/MapEditor/Proto/TermPlayerData.proto

message TermPlayerDatatable
{
	optional string tname = 1;
	repeated TermPlayerData tlist = 2;
}

message TermPlayerData
{
	required int32 ID = 1;
	optional string Name = 2;
	optional int32 Type = 3;
	optional string Desc = 4;
	optional int32 Stage = 5;
	optional int32 Map = 6;
	optional int32 LevelMin = 7;
	optional int32 LevelMax = 8;
	optional string HangPoint = 9;
	optional string StateHangPoint = 10;
	repeated int32 Weather = 11;
	optional int32 Fulfil = 12;
	optional int32 ProductKind = 13;
	optional float ProductNum = 14;
	optional int32 TecEffic = 15;
	repeated float CameraPos = 16;
}