client/Assets/MapEditor/Proto/TriggerData.proto

message TriggerDatatable
{
	optional string tname = 1;
	repeated TriggerData tlist = 2;
}

message TriggerData
{
	required int32 ID = 1;
	optional int32 EventType = 2;
	repeated int32 ConditionSkillID = 3;
	repeated int32 ConditionSkillType = 4;
	repeated int32 ConditionEffectType = 5;
	repeated int32 ConditionHitResultType = 6;
	repeated int32 ConditionHPCalaExpression = 7;
	optional int32 ConditionIsDead = 8;
	optional int32 CasterConditionId = 9;
	optional int32 TargetConditionId = 10;
	optional int32 SourceConditionId = 11;
}