client/Assets/MapEditor/Proto/WorldPointInitData.proto

message WorldPointInitDatatable
{
	optional string tname = 1;
	repeated WorldPointInitData tlist = 2;
}

message WorldPointInitData
{
	required int32 ID = 1;
	optional string OwnerNick = 2;
	optional int32 Camp = 3;
	repeated int32 BuildIDInitList = 4;
	repeated int32 OreKindInitList = 5;
	repeated int32 OreAmountInitList = 6;
	optional int32 GridType = 7;
	repeated int32 SoldierIDInitList = 8;
	repeated int32 SoldierAmountInitList = 9;
	repeated int32 SoldierPositionInitList = 10;
	repeated int32 CardIDInitList = 11;
	repeated int32 CardLevelStepList = 12;
	repeated int32 CardPositionInitList = 13;
	optional int32 Diff = 14;
	optional int32 StageID = 15;
	optional int32 StageExistTime = 16;
	optional int32 StageRefreshTime = 17;
	optional int32 forceUpdateTime = 18;
}